> > > Importing PDB structures ...
cd ./test; ../bin/import.pl --pdbfile ../toy_PDB/pdb1ppt.ent --pdbid 1ppt --dat ./

* * * Result of data import: ./test/1pptA.dat * * *

>>>> 1pptA    0    0    0    0

>>>> 1pptA    1
   1 =    0   0   0
>>>> 1pptA    1
   1 =    0   0  36   1   1  36
-dssp     "
-sequence "
-compnd   " MOLECULE: AVIAN PANCREATIC POLYPEPTIDE;                              "
-acc 

> > > Creating Blast database ...
cd ./test; ls ../DAT | perl -pe 's/\.dat//' > pdb.list; ../bin/dat2fasta.pl ../DAT < pdb.list  | awk -v RS=">" -v FS="\n" -v ORS="" ' { if ($2) print ">"$0 } ' > pdb.fasta
makeblastdb  -in pdb.fasta -out pdb.blast -dbtype prot
* * * Blast database done * * *

> > > Starting pairwise comparison ...
cd ./test; ../bin/dali.pl --pdbfile1 ../toy_PDB/pdb1ppt.ent --pdbfile2 ../toy_PDB/pdb1bba.ent.gz --dat1 ./ --dat2 ./ --outfmt summary,alignments

* * * Result file of pairwise comparison: ./test/mol1A.txt * * *

# Job: test
# Query: mol1A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description

# Pairwise alignments

> > > Starting systematic search ...
cd ./test; ../bin/dali.pl --cd1 2nrmA --db pdb.list --TITLE systematic --dat1 ../DAT --dat2 ../DAT

* * * Result file of systematic search: ./test/2nrmA.txt * * *

# Job: systematic
# Query: 2nrmA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2nrm-A 30.8  0.0  146   146  100   MOLECULE: MYOGLOBIN;                                                 
   2:  101m-A 22.3  1.5  146   154   42   MOLECULE: MYOGLOBIN;                                                 
   3:  5cnb-A 22.3  1.5  145   152   44   MOLECULE: MYOGLOBIN;                                                 
   4:  1a00-A 17.6  1.9  134   141   28   MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
   5:  1bin-A 13.3  3.0  131   143   15   MOLECULE: LEGHEMOGLOBIN A;                                           
   6:  5ohe-A 11.1  3.0  127   152   15   MOLECULE: GLOBIN-COUPLED HISTIDINE KINASE;                           
   7:  1all-A  7.9  3.2  112   160   12   MOLECULE: ALLOPHYCOCYANIN;                                           
   8:  1a87-A  6.3  3.2  111   297    9   MOLECULE: COLICIN N;                                                 

> > > Starting hierarchical search ...
cd ./test; ../bin/dali.pl --cd1 5oheA --db pdb.list --TITLE hierarchical --hierarchical -repset ../matrix_example.list --dat1 ../DAT --dat2 ../DAT

* * * Result file of hierarchical search: ./test/5oheA.txt * * *

# Job: hierarchical
# Query: 5oheA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5ohe-A 30.8  0.0  152   152  100   MOLECULE: GLOBIN-COUPLED HISTIDINE KINASE;                           
   2:  1a00-A 13.0  3.0  134   141   16   MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
   3:  101m-A 12.5  2.8  134   154   12   MOLECULE: MYOGLOBIN;                                                 
   4:  1bin-A 10.2  3.2  128   143   13   MOLECULE: LEGHEMOGLOBIN A;                                           
   5:  1all-A 10.0  2.9  118   160   10   MOLECULE: ALLOPHYCOCYANIN;                                           
   6:  1a87-A  8.1  3.3  121   297    8   MOLECULE: COLICIN N;                                                 

> > > Starting knowledge-based search ...
cd ./test; ../bin/dali.pl --cd1 5cnbA --db pdb.list --walk --repset pdb.list --BLAST_DB pdb.blast --TITLE walk --dat1 ../DAT --dat2 ../DAT

* * * Result file of knowledge-based search: ./test/5cnbA.txt * * *

# Job: walk
# Query: 5cnbA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5cnb-A 31.6  0.0  152   152  100   MOLECULE: MYOGLOBIN;                                                 
   2:  101m-A 26.8  0.9  152   154   86   MOLECULE: MYOGLOBIN;                                                 
   3:  2nrm-A 22.3  1.5  145   146   44   MOLECULE: MYOGLOBIN;                                                 
   4:  1bin-A 13.7  2.5  133   143   13   MOLECULE: LEGHEMOGLOBIN A;                                           
   5:  5ohe-A 12.1  2.9  133   152   14   MOLECULE: GLOBIN-COUPLED HISTIDINE KINASE;                           
   6:  1all-A  8.4  3.4  115   160    9   MOLECULE: ALLOPHYCOCYANIN;                                           
   7:  1a87-A  5.7  3.2  106   297    9   MOLECULE: COLICIN N;                                                 

> > > Starting all-against-all comparison ...
cd ./test; ../bin/dali.pl --query ../matrix_example.list --matrix --dat1 ../DAT --dat2 ../DAT --TITLE matrix

* * * Result files of all-against-all comparison: ./test/ordered ./test/newick ./test/newick_unrooted ./test/101mA.txt ./test/1a00A.txt ./test/1a07A.txt ./test/1allA.txt ./test/1binA.txt * * *

5
1a87A	48.7	7.4	2.4	5.6	6.4
1allA	7.4	29.7	8.1	8.7	9.0
1binA	2.4	8.1	30.8	13.4	15.2
1a00A	5.6	8.7	13.4	30.5	20.6
101mA	6.4	9.0	15.2	20.6	31.7

(((((101mA_MYOGLOBIN:11.1,1a00A_HEMOGLOBIN_ALPHA_CHAIN:9.9):6.3,1binA_LEGHEMOGLOBIN_A:16.5):5.7,1allA_ALLOPHYCOCYANIN:21.1):3.15,1a87A_COLICIN_N:43.25):5.45);

((((101mA MYOGLOBIN:11.1,1a00A HEMOGLOBIN ALPHA CHAIN:9.9):6.3,1binA LEGHEMOGLOBIN A:16.5):5.7,1allA ALLOPHYCOCYANIN:21.1):3.15,1a87A COLICIN N:43.25);

# Job: matrix
# Query: 101mA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  101m-A 31.7  0.0  154   154  100   MOLECULE: MYOGLOBIN;                                                 
   2:  1a00-A 20.6  1.5  139   141   26   MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
   3:  1bin-A 15.2  2.6  139   143   12   MOLECULE: LEGHEMOGLOBIN A;                                           
   4:  1all-A  9.0  3.4  121   160   10   MOLECULE: ALLOPHYCOCYANIN;                                           
   5:  1a87-A  6.4  3.4  116   297   10   MOLECULE: COLICIN N;                                                 


# Job: matrix
# Query: 1a00A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1a00-A 30.5  0.0  141   141  100   MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
   2:  101m-A 20.6  1.5  139   154   26   MOLECULE: MYOGLOBIN;                                                 
   3:  1bin-A 13.4  2.9  133   143   12   MOLECULE: LEGHEMOGLOBIN A;                                           
   4:  1all-A  8.7  3.5  120   160    8   MOLECULE: ALLOPHYCOCYANIN;                                           
   5:  1a87-A  5.6  3.5  112   297    5   MOLECULE: COLICIN N;                                                 


# Job: matrix
# Query: 1a87A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1a87-A 48.7  0.0  297   297  100   MOLECULE: COLICIN N;                                                 
   2:  1all-A  7.4  2.7  107   160    8   MOLECULE: ALLOPHYCOCYANIN;                                           
   3:  101m-A  6.4  3.4  116   154   10   MOLECULE: MYOGLOBIN;                                                 
   4:  1a00-A  5.6  3.5  112   141    5   MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
   5:  1bin-A  2.4  3.3   71   143    7   MOLECULE: LEGHEMOGLOBIN A;                                           


# Job: matrix
# Query: 1allA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1all-A 29.7  0.0  160   160  100   MOLECULE: ALLOPHYCOCYANIN;                                           
   2:  101m-A  9.0  3.4  121   154   10   MOLECULE: MYOGLOBIN;                                                 
   3:  1a00-A  8.7  3.5  120   141    8   MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
   4:  1bin-A  8.1  3.7  116   143    9   MOLECULE: LEGHEMOGLOBIN A;                                           
   5:  1a87-A  7.4  2.7  107   297    8   MOLECULE: COLICIN N;                                                 


# Job: matrix
# Query: 1binA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1bin-A 30.8  0.0  143   143  100   MOLECULE: LEGHEMOGLOBIN A;                                           
   2:  101m-A 15.2  2.6  139   154   12   MOLECULE: MYOGLOBIN;                                                 
   3:  1a00-A 13.4  2.9  133   141   12   MOLECULE: HEMOGLOBIN (ALPHA CHAIN);                                  
   4:  1all-A  8.1  3.7  116   160    9   MOLECULE: ALLOPHYCOCYANIN;                                           
   5:  1a87-A  2.4  3.3   71   297    7   MOLECULE: COLICIN N;                                                 


