<head>
  <!-- Plotly.js -->
  <script src="/js/plotly-latest.min.js"></script>
</head>

<body>
        <div>Structural similarity matrix (Dali Z-scores).</div>

  <div id="heatmap"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
   var data = [
  {
    z: [[52.0,7.7,6.1,3.6,4.6,8.8,8.2,6.2,7.5,8.7,8.4,5.8,7.2,6.1,7.8,6.1,5.1],[7.7,58.7,16.9,14.5,14.4,18.5,10.7,8.8,8.1,10.2,9.3,8.0,7.7,9.5,8.5,7.7,9.6],[6.1,16.9,58.9,8.0,9.5,12.4,5.4,6.1,3.7,6.6,6.2,5.4,4.5,6.3,6.3,5.3,8.3],[3.6,14.5,8.0,53.8,14.7,16.0,5.9,5.3,4.6,4.8,4.0,7.4,5.4,7.1,5.8,5.6,7.4],[4.6,14.4,9.5,14.7,52.5,21.3,5.5,4.5,4.8,4.7,3.6,6.5,5.9,7.5,5.8,5.8,7.3],[8.8,18.5,12.4,16.0,21.3,60.7,9.8,8.6,8.1,9.9,8.5,7.3,7.4,9.8,9.0,6.7,8.6],[8.2,10.7,5.4,5.9,5.5,9.8,68.1,35.9,35.9,36.6,35.1,10.1,12.2,10.2,12.8,11.8,10.1],[6.2,8.8,6.1,5.3,4.5,8.6,35.9,59.7,31.6,30.4,31.3,8.8,10.1,8.1,10.5,10.5,9.1],[7.5,8.1,3.7,4.6,4.8,8.1,35.9,31.6,57.6,35.9,37.4,8.4,10.7,7.7,9.8,8.7,8.6],[8.7,10.2,6.6,4.8,4.7,9.9,36.6,30.4,35.9,61.2,38.3,9.2,11.4,9.5,13.3,12.0,10.5],[8.4,9.3,6.2,4.0,3.6,8.5,35.1,31.3,37.4,38.3,59.3,8.7,10.3,6.5,11.1,10.1,9.2],[5.8,8.0,5.4,7.4,6.5,7.3,10.1,8.8,8.4,9.2,8.7,59.2,21.6,10.9,9.2,11.1,10.0],[7.2,7.7,4.5,5.4,5.9,7.4,12.2,10.1,10.7,11.4,10.3,21.6,63.1,12.0,11.9,8.6,7.7],[6.1,9.5,6.3,7.1,7.5,9.8,10.2,8.1,7.7,9.5,6.5,10.9,12.0,63.9,15.3,11.4,11.2],[7.8,8.5,6.3,5.8,5.8,9.0,12.8,10.5,9.8,13.3,11.1,9.2,11.9,15.3,65.5,22.0,17.6],[6.1,7.7,5.3,5.6,5.8,6.7,11.8,10.5,8.7,12.0,10.1,11.1,8.6,11.4,22.0,56.4,22.8],[5.1,9.6,8.3,7.4,7.3,8.6,10.1,9.1,8.6,10.5,9.2,10.0,7.7,11.2,17.6,22.8,53.5]],
    x: ["0000A","000FA","0008A","0006A","000DA","000AA","000EA","0001A","000GA","000BA","0007A","0004A","0003A","0005A","000CA","0009A","0002A"],
    y: ["0000A","000FA","0008A","0006A","000DA","000AA","000EA","0001A","000GA","000BA","0007A","0004A","0003A","0005A","000CA","0009A","0002A"],
    type: 'heatmap',
    colorscale: 'Reds'
  }
];
   var layout = { height: 800, width: 800 };

Plotly.newPlot('heatmap', data=data, layout=layout);

  </script>

</body>

